[options]
setup_requires =
    setuptools_scm
    setuptools_scm_git_archive

[bdist_rpm]
provides=activefires_pp
requires=posttroll trollsift pandas geojson fona matplotlib pycrs netifaces cartopy shapely pint
release=1

no_autoreq=True

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
